spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

#AUTH0
spring.security.oauth2.client.registration.auth0.clientId=CIwz5BIAr0ZVreq4zL8p3O6S1ONih2u4
spring.security.oauth2.client.registration.auth0.client-secret=4nDRm3kg2hpHg_LWBKx9FY5CKZ7eGYBOO4B-A_rg4OcAZ6ZodnK4VNJlwba3ewDy
spring.security.oauth2.client.registration.auth0.scope=openid 
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-gxv5yx0q.us.auth0.com/
